{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "disabled",
        "java.dependency.syncWithFolderExplorer": true,
        "java.dependency.packagePresentation": "hierarchical"
    }
}