{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Chess",
            "request": "launch",
            "mainClass": "gui.Chess",
            "projectName": "Chess"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "projectName": "chess",
            "mainClass": "guifx.App",
            "preLaunchTask": "gradle: build"
        }
    ]
}